{
  "name": "RockWallet Product Whiteboard",
  "short_name": "RW PWB",
  "description": "Canvas for RockWallet PMs and designers to prototype mobile flows.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12151b",
  "theme_color": "#121c1a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
